# photoalbum_v.2

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/com/antco/photoalbum/controller/: CredentialsController.java  UserController.java
controller/src/main/java/com/antco/photoalbum/controller/configuration/: Application.java  SecurityConfiguration.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java
controller/src/main/java/com/antco/photoalbum/controller/dto/: CredentialsDto.java  IdDto.java  UserDataDto.java
controller/src/main/java/com/antco/photoalbum/controller/response/: Response.java  ResponseError.java
controller/src/main/resources/: application.properties
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/antco/photoalbum/dao/api/: ICategoryDao.java  ICredentialsDao.java  IGenericDao.java  IPhotoDao.java  IUserDao.java
dao/src/main/java/com/antco/photoalbum/dao/: AbstractDao.java  CategoryDao.java  CredentialsDao.java  PhotoDao.java  UserDao.java
dao/src/main/java/com/antco/photoalbum/dao/configuration/: DaoConfiguration.java
dao/src/main/resources/: db.properties  liquibase.properties
dao/src/main/resources/liquibase/: db.changelog-0.0.1.xml  master-changelog.xml
model/: pom.xml
model/src/main/java/com/antco/photoalbum/model/entity/: Category.java  Credentials.java  GenericEntity.java  Photo.java  User.java
model/src/main/java/com/antco/photoalbum/model/enums/: AccessLevel.java  Role.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/antco/photoalbum/service/api/: ICategoryService.java  ICredentialsService.java  IGenericService.java  IPhotoService.java  ITokenService.java  IUserService.java  TokenClaims.java
service/src/main/java/com/antco/photoalbum/service/: AbstractService.java  CategoryService.java  CredentialsService.java  PhotoService.java  ServiceConfiguration.java  TokenService.java  UserService.java
