# database.X
database.driverClassName=org.postgresql.Driver
database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/

# hibernate.X
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.use_jdbc_metadata_defaults=false